/* body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;

} */
.main{
	padding: 180px 250px 345px;
    position: relative;
	/* background-image: url(../../assets/images/background.jpg); */
	background-image: url(https://globetrender.com/wp-content/uploads/2020/06/AdobeStock_296786762-scaled.jpeg);
    height: fit-content;
    width: 100%;
	border-radius: 5px;
    background-attachment: inherit;
    margin: -10px; 
    background-size:cover;
    background-position: center;
	}
#common{
   height: 20%;
}
#common1{
    opacity:0.6;
    background-color: black;
    width: 60%;
    padding-bottom: 5px;
	margin-left: 500px;
    margin-top:-60px;
    padding-top: 20px;
    border: 2px;
    border-radius: 10px;    
}

#common2 #common-main-1{
    opacity:0.6;
    background-color: black;
    padding-top: 20px;
    padding-left: 65px;

    /* width: 37%;
    padding-bottom: 5px;
	margin-left: -220px;
    padding-top: 20px;
    border: 2px;
    border-radius: 10px;     */
}

#common2 #common-main-3{
    opacity:0.6;
    background-color: black;
    padding-top: 20px;
    padding-left: 65px;

    /* width: 35%;
    padding-bottom: 5px;
	margin-left: -220px;
    padding-top: 20px;
    border: 2px;
    border-radius: 10px; */
    
}


div{
	margin: 15px;
	font-size: 20px;
}

input{
 margin-left: 10px;
 font-size: 15px;
 border: #301934 2px;
 border-radius: 5px;
}

label{
    color:lavender;
    font-weight: bold;
}

button{
	margin-top: 10px;
	margin-left: 20px;
	background-color: #e6e6fa;
	font-size: 25px;
	border-radius: 5px;
    color: #301934;

}

.a-flight{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}

.d-flight{
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

}


button:hover{
    background: orange
}

.span-button{
    padding: 2%;
    margin-left: 190px;
}



img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    top:-80px;
    position: relative;
    left: calc(50% - 50px);
}



  