
<div class="main">
 
    <div id="common1">
        <div id="common2">
            <img src="../../assets/admin-logo1.png"/>

            <span class="span-button" style="padding-top:-10px">
            <button (click)="addFunc()" style="margin-left:-250px" class="a-flight">Add New Flight</button> 
            <button (click)="deleteFunc()" class="d-flight">Delete Flight</button>
        </span>
    
         <div *ngIf="add" id="common-main-1"> 
            <div id="common-main-2">
            <form #regForm=ngForm (ngSubmit)="addFlight(regForm)">
    
                <!-- <div class="form-group col-lg-4">
                    <label for="flightId">Flight Number</label>
                    <input type="any" class="form-control" name="flightId" [(ngModel)]="flight.flightId" 
                        placeholder="Enter Flight ID">
            
                </div> -->
            
                <div class="form-group col-lg-4">
                    <label for="flightName">Flight Name</label>
                    <input type="text" name="flightName"  [(ngModel)]="flight.flightName" placeholder="Enter Flight Name">
                </div>
            
                <div class="form-group col-lg-4">
                    <label for="source">Source</label>
                    <input type="text" name="source" [(ngModel)]="flight.source"  placeholder="Enter Source">
                </div>
            
                <div class="form-group col-lg-4">
                    <label for="destination">Destination</label>
                    <input type="text" name="destination" [(ngModel)]="flight.destination"   placeholder="Enter Destination">
                </div>
            
                <div class="form-group col-lg-4">
                    <label for="departureTime">Departure Time </label>
                    <input type="datetime" name="departureTime" [(ngModel)]="flight.departureTime"  placeholder="Enter Departure Time">
                </div>
            
                <div class="form-group col-lg-4">
                    <label for="arrivalTime">Arrival Time</label>
                    <input type="datetime" name="arrivalTime" [(ngModel)]="flight.arrivalTime"  placeholder="Enter Arrival Time">
                </div>
            
                <div class="form-group col-lg-4">
                    <label for="sourceTerminal">Source Terminal</label>
                   <input type="text" name="sourceTerminal" [(ngModel)]="flight.sourceTerminal"   placeholder="Enter Source Terminal">
                </div>
            
                <div class="form-group col-lg-4">
                    <label for="destinationTerminal">Destination Terminal</label>
                   <input type="text" name="destinationTerminal" [(ngModel)]="flight.destinationTerminal"  placeholder="Enter Destination Terminal">
                </div>
            
                <div class="form-group col-lg-4">
                    <label for="totalSeats">Total Seats</label>
                   <input type="text" name="totalSeats" [(ngModel)]="flight.totalSeats" placeholder="Enter Total Seats">
                </div>
            
                <div class="form-group col-lg-4">
                    <label for="fare">Fare</label>
                   <input type="text" name="fare" [(ngModel)]="flight.fare"  placeholder="Enter Fare">
                </div>
            
                <div class="form-group col-lg-4">
                    <label for="flightStatus">Flight Status</label>
                   <input type="text" name="flightStatus" [(ngModel)]="flight.flightStatus"  placeholder="Enter Flight Status">
                </div>
            
                <button type="submit" style=" margin-left: 150px; ">Add Flight</button>
            </form>

        </div>
        </div>
        

        <div *ngIf="delete"  id="common-main-3"> 
            <div id="common-main-4">
            <div class="delete">
                <label for="flightId">Flight Number</label>
                <input type="any" name="flightId" placeholder="Enter Flight Number">
                <button type="submit" style=" margin-left: 150px;" (click)="deleteFlight()">Delete</button>
            </div>
</div>
        </div>
        </div>
    </div>
</div>