.header-name{
    padding: 10px 5px;
    font-style: italic;
    font-size: 50px;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    bottom: 600px;
    left: 10px;
    color: mintcream;
    width: 95%;
}


.section {
	position: relative;
	height: 100vh;

}

div{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
#flight-select-nav{
    /* height: 200px; */
    background-image: linear-gradient(to right, peachpuff ,lightblue);;
    display:block;
    background-color:peachpuff ;
    /* padding: 10px; */
    border-bottom: 2px solid lightgrey;
}
a{
    text-decoration: none;
    color: #f0f8ff;
}
.login-button{
	background-color: #2f4f4f;
	font-weight: 200;
	height: 30px;
	font-size: 20px;
	border: none;
	width: 120px;
	border-radius: 5px;
	text-transform: uppercase;
	float: right;
	box-shadow: grey;
    /* margin-left:15px; */
    margin-right:10px;
    margin-bottom: 10px;
}
/* .login-button:hover {background-color: #e7e7e7;} */
#left-col{
    float:left;
    background-color:darkgray;
    font-size: 20px;
}

#flight-results{
    border: 2px solid lightgrey;
    margin: 5px;
    padding: 50px 100px;
    font-size: 20px;

}
#cost{
   
    font-weight: bold;
    float:right;

}
#button-book{
    border-radius: 12px;
    background-color: limegreen;
    margin-right: 20px;
}