<!-- <div id="flight-select-nav"> -->
    <div class="section" style="background-image: url(https://images.unsplash.com/photo-1529905270444-b5e32acc3bdd?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cGxhbmUlMjBjbG91ZHMlMjBza3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80);">   

        <div class="header-name">
            Rise&Fly Airlines   
                <div>
            <button class="login-button"><a [routerLink]="['/userLoginPage']" class="link">Login</a></button>
        </div>
        </div>
        <!-- <div class="cover"> -->
            <div class="container-fluid" >
                <div >
                    <h2 class="mt-4" style="padding-top: 100px;">  {{flightReq.source}} -----------> {{flightReq.destination}}, Travel Date:{{flightReq.travelDate}}, Class: {{flightReq.classType}}, No. Of Passengers:{{flightReq.noOfPassengers}}</h2>
                    <!-- <p>
                        <button (click)="toggle()">{{flightReq.journeyType}}</button> 
                    </p> -->
                </div>
                
          <div *ngIf="oneway" id="content" class="p-4 p-md-5 pt-5" style="background-color:black;color:white; opacity:0.8;">
             
            <h2 class="mb-4" style="font-weight: normal;">Flights Search Results</h2>
            <div *ngFor = "let f of allFlights">
                <div id="flight-results">FL{{f.flightId}}:  {{f.source}} ({{f.departureTime}}) ------------> {{f.destination}} ({{f.arrivalTime}}) <span id="cost">₹{{flightReq.noOfPassengers*f.fare}}  
                    <button id="button-book" (click)="selectFlight(f)">BOOK NOW</button></span> 
                    
                    <!-- <p>Duration: 01 H 50 m</p> -->
                </div>
            </div>
          </div>
    
          
            </div>
          
    
    </div>