<body style="height: 100vh;
 background-image: url(/assets/userdashboard.jpeg);
 background-position: center; background-repeat: no-repeat;">    <div class="wrapper ">
      <div class="sidebar" style="margin-top: 50px; height: 550px; width: 260px;" data-color="green" data-background-color="black">
      
        <div class="logo">
       <p style="color: aliceblue; margin-left: 70px; font-size: large;"><b>Hey There</b></p>
        </div>
        <div class="sidebar-wrapper">
          <ul class="nav">
            <li class="nav-item active  ">
              <a class="nav-link" >
                <i class="material-icons"></i><button style="margin-left: 40px; background-color: rgba(214, 57, 57,.8);" class="btn btn-sm btn-outline-light" (click)="div1Function()">
                <p style="color: wheat;"><b>My Profile</b></p></button>
              </a>
            </li>
            <!-- your sidebar here -->
          </ul>

          <ul class="nav">
            <li class="nav-item active  ">
              <a class="nav-link" >
                <i class="material-icons"></i>
                <button style="margin-left: 30px; background-color: rgba(214, 57, 57,.8);" class="btn btn-sm btn-outline-light" (click)="div22Function()">
                  <p style="color: wheat;"><b>Search Flight</b></p></button>
              </a>
            </li>
            <!-- your sidebar here -->
          </ul>

          <ul class="nav">
            <li class="nav-item active  ">
              <a class="nav-link">
                <i class="material-icons"></i>
                <button style="margin-left: 30px; background-color:  rgba(214, 57, 57,.8);" class="btn btn-sm btn-outline-light" (click)="div5Function()" >
                  <p style="color: wheat;"><b>My Bookings</b></p></button>
              </a>
            </li>
            <!-- your sidebar here -->
          </ul>


          <!-- <ul class="nav">
            <li class="nav-item active  ">
              <a class="nav-link" >
                <i class="material-icons"></i>
                <button style="margin-left: 10px; background-color: rgba(214, 57, 57,.8);" class="btn btn-sm btn-outline-light" (click)="div6Function()">
                  <p style="color: wheat;"><b>Change Password</b></p></button>
              </a>
            </li>
            
          </ul> -->


          <ul class="nav">
            <li class="nav-item active  ">
              <a class="nav-link" >
                <i class="material-icons"></i>
                <button style="margin-left: 50px; background-color: rgba(214, 57, 57,.8);" class="btn btn-sm btn-outline-light" (click)="div21Function()">
                  <p style="color: wheat;"><b>Logout</b></p></button>
              </a>
            </li>
            <!-- your sidebar here -->
          </ul>

          <ul class="nav">
            <!-- <li class="nav-item active  ">
              <a class="nav-link" >
                <i class="material-icons"></i>
                <button style="margin-left: 10px; background-color: rgba(214, 57, 57,.8);" class="btn btn-sm btn-outline-light" (click)="div7Function()">
                  <p style="color: wheat;"><b>Update My Wallet</b></p></button>
              </a>
            </li> -->
            <!-- your sidebar here -->
          </ul>
        </div>

        
      </div>
      <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
          <div class="container-fluid">
            <div class="navbar-wrapper">
              <!-- <a class="navbar-brand" href="javascript:;">Dashboard</a> -->
              
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
              <span class="sr-only">Toggle navigation</span>
              <span class="navbar-toggler-icon icon-bar"></span>
              <span class="navbar-toggler-icon icon-bar"></span>
              <span class="navbar-toggler-icon icon-bar"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end">
              <ul class="navbar-nav">
                <li class="nav-item">

                    
                  <a class="nav-link" >
                    <!-- <i class="material-icons">notifications</i> Notifications -->
                  </a>
                </li>
                <!-- your navbar here -->
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->


        <div class="content" >
          <div class="container-fluid">
            <!-- your content here -->

            

            <div *ngIf=div1>
           

                  <div class="col-xl-6 col-md-12">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    <div class="m-b-25"> <img style="width: 200px; height: -70px;" src="https://secure.webtoolhub.com/static/resources/icons/set51/73d71f46.png" class="img-radius" alt="User-Profile-Image"> </div>
                                    <h1 class="f-w-600">Hello</h1>
                                    <h3>{{userProfile.firstName}}</h3> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-block">
                                    <h5 class="m-b-20 p-b-5 b-b-default f-w-600"><h2><b>Your Profile</b></h2></h5>
                                          <!-- <button (click)="div3Function()" type="button" class="btn btn-info"><b>Edit</b></button>&nbsp; &nbsp; &nbsp; &nbsp; -->
                                          <!-- <button type="button" class="btn btn-info" (click)="div4Function()"><b>Update</b></button></h5> -->
                                      

                                         <!-- ------------ Existing User Details ---------- -->
                                         <div class="row" *ngIf=div2>
                                            <div class="col-sm-6">
                                                <h4><p class="m-b-10 f-w-600" style="font-size: larger;">First Name</p></h4>
                                                <h6 class="text-muted f-w-400" style="font-size: larger;">{{userProfile.firstName}}</h6>
                                            </div>
                                            <div class="col-sm-6">
                                              <h4><p class="m-b-10 f-w-600" style="font-size: larger;">Last Name</p></h4>
                                                <h6 class="text-muted f-w-400" style="font-size: larger;">{{userProfile.lastName}}</h6>
                                            </div>
                                        </div>
                                        <br>
                                        <br>
                                    <div class="row" *ngIf=div2>
                                        <div class="col-sm-6">
                                          <h4><p class="m-b-10 f-w-600" style="font-size: larger;">Email</p></h4>
                                            <h6 class="text-muted f-w-400" style="font-size: larger;">{{userProfile.emailId}}</h6>
                                        </div>
                                        
                                        <div class="col-sm-6">
                                          <h4><p class="m-b-10 f-w-600" style="font-size: larger;">Phone</p></h4>
                                            <h6 class="text-muted f-w-400" style="font-size: larger;">{{userProfile.phoneNumber}}</h6>
                                        </div>
                                    </div>
                                    <br>
                                        <br>
                                    <!-- <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Projects</h6> -->
                                    <div class="row" *ngIf=div2>
                                        <div class="col-sm-6">
                                          <h4> <p class="m-b-10 f-w-600" style="font-size: larger;">Date Of Birth</p></h4>
                                            <h6 class="text-muted f-w-400" style="font-size: larger;">{{userProfile.dateOfBirth}}</h6>
                                        </div>
                                        <div class="col-sm-6">
                                          <h4> <p class="m-b-10 f-w-600" style="font-size: larger;">Gender</p></h4>
                                            <h6 class="text-muted f-w-400" style="font-size: larger;">{{userProfile.gender}}</h6>
                                        </div>
                                    </div>

                                    <!-- ------------------------------ -->


                                    <!-- ------------ Edit User Details ---------- -->
                                    

                                    <!-- <div class="row" *ngIf="div3">
                                        <div class="col-sm-6" style="margin-top: -75px;">
                                          <h4> <p class="m-b-10 f-w-600" style="font-size: larger;">First Name</p></h4> -->
                                            <!-- <h6 class="text-muted f-w-400">Aaaaaa</h6> -->
                                            <!-- <input class="form-control" type="text" name="c-number" id="c-name" style="font-size: larger;" placeholder="First Name">
                                        </div>
                                        <div class="col-sm-6">
                                          <h4>  <p class="m-b-10 f-w-600" style="margin-top: -75px; font-size: larger;">Last Name</p></h4> -->
                                            <!-- <h6 class="text-muted f-w-400">Bbbbbbbb</h6> -->
                                            <!-- <input class="form-control" type="text" name="c-number" id="c-name" style="font-size: larger;" placeholder="Last Name">
                                        </div>
                                    </div>
                                    <br>
                                
                                <div class="row" *ngIf="div3">
                                    <div class="col-sm-6">
                                      <h4> <p class="m-b-10 f-w-600" style="margin-top: 20px; font-size: larger;">Email</p></h4>
                                        <h6 class="text-muted f-w-400 form-control" style="font-size: larger;">ababab@gmail.com</h6>
                                    </div>
                                    
                                    <div class="col-sm-6">
                                      <h4> <p class="m-b-10 f-w-600" style="margin-top: 20px; font-size: larger;">Phone</p></h4> -->
                                        <!-- <h6 class="text-muted f-w-400">1234567890</h6> -->
                                        <!-- <input type="text" class="form-control" name="c-number" id="c-name" style="font-size: larger;" placeholder="Phone">
                                    </div>
                                </div>
                                <br> -->
                                    
                                <!-- <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Projects</h6> -->
                                <!-- <div class="row" *ngIf="div3">
                                    <div class="col-sm-6">
                                      <h4> <p class="m-b-10 f-w-600" style="margin-top: 20px; font-size: larger;">Date Of Birth</p></h4> -->
                                        <!-- <h6 class="text-muted f-w-400">DD-MM-YYYY</h6> -->
                                        <!-- <input type="date" class="form-control" name="c-number" id="c-name" style="font-size: larger;" placeholder="Date Of Birth">
                                    </div>
                                    <div class="col-sm-6">
                                      <h4> <p class="m-b-10 f-w-600" style="margin-top: 20px; font-size: larger;">Address</p></h4> -->
                                        <!-- <h6 class="text-muted f-w-400">XXXXXYYYYY</h6> -->
                                        <!-- <input type="text" class="form-control" name="c-number" id="c-name" style="font-size: larger;" placeholder="Address">
                                    </div>
                                </div> -->


                                 <!-- ------------------------------ -->



                                  <!-- ------------ Updated User Details ---------- -->

                                  <!-- <div class="row" *ngIf=div4>
                                    <div class="col-sm-6" style="margin-top: -100px;">
                                      <h4> <p class="m-b-10 f-w-600" style="font-size: larger;">First Name</p></h4>
                                        <h6 class="text-muted f-w-400" style="font-size: larger;">Updated First Name</h6>
                                    </div>
                                    <div class="col-sm-6" style="margin-top: -100px;">
                                      <h4> <p class="m-b-10 f-w-600" style="font-size: larger;">Last Name</p></h4>
                                        <h6 class="text-muted f-w-400" style="font-size: larger;">Updated Last Name</h6>
                                    </div>
                                </div>
                             
                            <div class="row" *ngIf=div4>
                                <div class="col-sm-6" style="margin-top: 0px;">
                                  <h4> <p class="m-b-10 f-w-600" style="font-size: larger;">Email</p></h4>
                                    <h6 class="text-muted f-w-400" style="font-size: larger;">Updated Email</h6>
                                </div>
                                
                                <div class="col-sm-6" style="margin-top: 0px;">
                                  <h4> <p class="m-b-10 f-w-600" style="font-size: larger;">Phone</p></h4>
                                    <h6 class="text-muted f-w-400" style="font-size: larger;">Updated Phone</h6>
                                </div>
                            </div> -->
                         
                            <!-- <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Projects</h6> -->
                            <!-- <div class="row" *ngIf=div4>
                                <div class="col-sm-6" style="margin-top: 20px;">
                                  <h4> <p class="m-b-10 f-w-600" style="font-size: larger;">Date Of Birth</p></h4>
                                    <h6 class="text-muted f-w-400" style="font-size: larger;">Updated Date Of Birth</h6>
                                </div>
                                <div class="col-sm-6" style="margin-top: 20px;">
                                  <h4> <p class="m-b-10 f-w-600" style="font-size: larger;">Address</p></h4>
                                    <h6 class="text-muted f-w-400" style="font-size: larger;">Updated Address</h6>
                                </div>
                            </div> -->

                            <!-- ------------------------------ -->

                           
                                    <!-- <ul class="social-link list-unstyled m-t-40 m-b-10">
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="facebook" data-abc="true"><i class="mdi mdi-facebook feather icon-facebook facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="twitter" data-abc="true"><i class="mdi mdi-twitter feather icon-twitter twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#!" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="instagram" data-abc="true"><i class="mdi mdi-instagram feather icon-instagram instagram" aria-hidden="true"></i></a></li>
                                    </ul> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div> 


                <!-- ---------------My Bookings--------------- -->




                <div *ngIf=div5>

                    <div class="col-xl-6 col-md-12">
                      <div class="card user-card-full">
                          <div class="row m-l-0 m-r-0">
                              <div class="col-sm-4 bg-c-lite-green user-profile">
                                  <div class="card-block text-center text-white">
                                      <!-- <div class="m-b-25"> 
                                          <button class="btn btn-success btn-lg btn3d" style="width: 200px;" (click)="div16Function()">Current Booking</button>
                                          <button class="btn btn-warning btn-lg btn3d" style="width: 200px; padding-left: 30px;" (click)="div17Function()">Upcoming Booking</button>
                                          <button class="btn btn-default btn-lg btn3d" style="width: 200px;" (click)="div18Function()">Past Booking</button>
                                          <button class="btn btn-danger btn-lg btn3d" style="width: 200px; padding-left: 20px;" (click)="div19Function()">Cancelled Booking</button>
                                      </div> -->
                                     
                                      <table class="table table-bordered" style="color: white; border: white;" cellspacing=10 cellpadding=10 
                                        *ngIf="(confirmedBookings && confirmedBookings.length) || 
                                        (cancelledBookings && cancelledBookings.length) || 
                                        (failedBookings && failedBookings.length)">
                                        <thead>
                                            <tr>
                                                <th>Action</th>
                                                <th>Booking Id</th>
                                                <th>Source</th>
                                                <th>Destination</th>
                                                <th>Travel Date</th>
                                                <th>No. of Seats</th>
                                                <th>Fare</th>
                                                <th>Booking Status</th>
                                                
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let bk of confirmedBookings">
                                              <td>
                                                <button type="button" class="btn"  style="background-color: #fb641b" (click)="cancelBooking(bk)">Cancel</button>
                                            </td>
                                                <td> {{bk.bookingId}}</td>
                                                <td> {{bk.source}}</td>
                                                <td> {{bk.destination}}</td>  
                                                <td> {{bk.travelStartDate}}</td>
                                                <td> {{bk.noOfPassengers}}</td>
                                                <td> {{bk.amount}}</td> 
                                                <td> {{bk.bookingStatus}}</td>
                                                
                                            </tr>
                                            <tr *ngFor="let bk of cancelledBookings">
                                              <td></td>
                                              <td> {{bk.bookingId}}</td>
                                              <td> {{bk.source}}</td>
                                              <td> {{bk.destination}}</td>  
                                              <td> {{bk.travelStartDate}}</td>
                                              <td> {{bk.noOfPassengers}}</td>
                                             
                                              <td> {{bk.amount}}</td> 
                                              <td> {{bk.bookingStatus}}</td>
                                              
                                            </tr>
                                            <tr *ngFor="let bk of failedBookings">
                                              <td></td>
                                              <td> {{bk.bookingId}}</td>
                                              <td> {{bk.source}}</td>
                                              <td> {{bk.destination}}</td>  
                                              <td> {{bk.travelStartDate}}</td>
                                              <td> {{bk.noOfPassengers}}</td>
                                               
                                              <td> {{bk.amount}}</td> 
                                              <td> {{bk.bookingStatus}}</td>
                                              
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                  </div>
                              </div>
                              <div class="col-sm-8">
                                  <div class="card-block">
                                     
                                            <p class="changepwd">Your Bookings</p>
                                            <hr>
                                            <!-- <img *ngIf="div20" src="https://www.firstclasstours.net/wp-content/uploads/2017/01/Booking-in-Advance.jpg" alt=""> -->

                                            <!-- -------------------Current Bookings--------------- -->
    
                     <div class="currentrow"  *ngIf=div16>
                      
                        
                      <table class="table2">
                        <thead>
                          <tr class="tr2">
                            <th class="th2">Current Bookings</th>
                          
                           
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="tr2">
                            <td class="td2">Booking Reference</td>
                            <td class="td2">  bookingreference   </td>
                           
                          </tr>
                          <tr class="tr2">
                            <td class="td2">Source</td>
                            <td class="td2">  source   </td>
                          
                          </tr>

                          <tr class="tr2">
                            <td class="td2">Destination</td>
                            <td class="td2">  destination   </td>
                           
                          </tr>
                          <tr class="tr2">
                            <td class="td2">Journey Date</td>
                            <td class="td2">  journeydate   </td>
                          
                          </tr>
                          <tr class="tr2">
                            <td class="td2">Number Of Seats</td>
                            <td class="td2">  noofseats   </td>
                           
                          </tr>
                          <tr class="tr2">
                            <td class="td2">Total Fare</td>
                            <td class="td2">  totalfare   </td>
                          
                          </tr>

                         
                          
                        </tbody>
                        
                      </table>

                   
                  
              </div>

              <!-- -------------------------------------------------- -->


              <!-- -------------------Upcoming Bookings--------------- -->
    
              <div class="currentrow"  *ngIf=div17>

                <table class="table2">
                  <thead>
                    <tr class="tr2">
                      <th class="th2">Upcoming Bookings</th>
                      <!-- <th>Last Name</th> -->
                     
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="tr2">
                      <td class="td2">Booking Reference</td>
                      <td class="td2">  bookingreference   </td>
                     
                    </tr>
                    <tr class="tr2">
                      <td class="td2">Source</td>
                      <td class="td2">  source   </td>
                    
                    </tr>

                    <tr class="tr2">
                      <td class="td2">Destination</td>
                      <td class="td2">  destination   </td>
                     
                    </tr>
                    <tr class="tr2">
                      <td class="td2">Journey Date</td>
                      <td class="td2">  journeydate   </td>
                    
                    </tr>
                    <tr class="tr2">
                      <td class="td2">Number Of Seats</td>
                      <td class="td2">  noofseats   </td>
                     
                    </tr>
                    <tr class="tr2">
                      <td class="td2">Total Fare</td>
                      <td class="td2">  totalfare   </td>
                    
                    </tr>

                    <tr class="tr2">
                      <td class="td2"><button class="btn btn-danger btn-lg btn3d">Cancel</button></td>
                      <td class="td2"><button class="btn btn-warning btn-lg btn3d">Reschedule</button></td>
                    
                    </tr>
                    
                  </tbody>
                  <hr style="width: 100%;">
                </table>
                  
              
          </div>

        <!-- -------------------------------------------------- -->

        <!-- -------------------Past Bookings--------------- -->
    
        <div class="currentrow"  *ngIf=div18>

          <table class="table2">
            <thead>
              <tr class="tr2">
                <th class="th2">Past Bookings</th>
                <!-- <th>Last Name</th> -->
               
              </tr>
            </thead>
            <tbody>
              <tr class="tr2">
                <td class="td2">Booking Reference</td>
                <td class="td2">  bookingreference   </td>
               
              </tr>
              <tr class="tr2">
                <td class="td2">Source</td>
                <td class="td2">  source   </td>
              
              </tr>

              <tr class="tr2">
                <td class="td2">Destination</td>
                <td class="td2">  destination   </td>
               
              </tr>
              <tr class="tr2">
                <td class="td2">Journey Date</td>
                <td class="td2">  journeydate   </td>
              
              </tr>
              <tr class="tr2">
                <td class="td2">Number Of Seats</td>
                <td class="td2">  noofseats   </td>
               
              </tr>
              <tr class="tr2">
                <td class="td2">Total Fare</td>
                <td class="td2">  totalfare   </td>
              
              </tr>
              
            </tbody>
            <hr style="width: 100%;">
          </table>
            
        
    </div>

  <!-- -------------------------------------------------- -->


  <!-- -------------------Cancelled Bookings--------------- -->
    
  <div class="currentrow"  *ngIf=div19>

    <table class="table2">
      <thead>
        <tr class="tr2">
          <th class="th2">Cancelled Bookings</th>
          <!-- <th>Last Name</th> -->
         
        </tr>
      </thead>
      <tbody>
        <tr class="tr2">
          <td class="td2">Booking Reference</td>
          <td class="td2">  bookingreference   </td>
         
        </tr>
        <tr class="tr2">
          <td class="td2">Source</td>
          <td class="td2">  source   </td>
        
        </tr>

        <tr class="tr2">
          <td class="td2">Destination</td>
          <td class="td2">  destination   </td>
         
        </tr>
        <tr class="tr2">
          <td class="td2">Journey Date</td>
          <td class="td2">  journeydate   </td>
        
        </tr>
        <tr class="tr2">
          <td class="td2">Number Of Seats</td>
          <td class="td2">  noofseats   </td>
         
        </tr>
        <tr class="tr2">
          <td class="td2">Total Fare</td>
          <td class="td2">  totalfare   </td>
        
        </tr>
        
      </tbody>
      <hr style="width: 100%;">
    </table>
  
</div>

<!-- -------------------------------------------------- -->


    
            </div>
          </div>
      </div>
    </div>
    </div>
    </div> 




                <!-- ------------------------------ -->


                <!-- ---------------Change Password--------------- -->



                <div *ngIf=div6>

                <div class="col-xl-6 col-md-12">
                  <div class="card user-card-full">
                      <div class="row m-l-0 m-r-0">
                          <div class="col-sm-4 bg-c-lite-green user-profile">
                              <div class="card-block text-center text-white">
                                  <div class="m-b-25"> <img style="margin-top: 50px;" src="https://pngimage.net/wp-content/uploads/2018/05/change-password-png-4.png" class="img-radius" alt="User-Profile-Image"> </div>
                                  <!-- <h1 class="f-w-600">Hello !!</h1>
                                  <h3>User Name</h3> <i class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i> -->
                              </div>
                          </div>
                          <div class="col-sm-8">
                              <div class="card-block">
                                  <!-- <h5 class="m-b-20 p-b-5 b-b-default f-w-600"><h2><b>Your Profile</b></h2> -->
                                        <!-- <button (click)="div3Function()" type="button" class="btn btn-info"><b>Edit</b></button>&nbsp; &nbsp; &nbsp; &nbsp;<button type="button" class="btn btn-info" (click)="div4Function()"><b>Update</b></button></h5> -->
                                  
                                        <p class="changepwd">Change Your Password !!</p>
                                        <hr>

                 <div class="row"  *ngIf=div6>

                
                  <div class="col-sm-6" style="margin-top: 20px;">
                    <h4> <p class="m-b-10 f-w-600" style="font-size: larger; width: 300px;">Enter Existing Password</p></h4>
                      <!-- <h6 class="text-muted f-w-400">Aaaaaa</h6> -->
                      <input type="text" class="form-control" name="c-number" id="c-name" style="font-size: larger;" placeholder="Existing Password" size="30">
                  </div>
              </div>
              <br>
              <br>
          <div class="row" *ngIf=div6>
            <div class="col-sm-6" style="margin-top: -20px;">
              <h4> <p class="m-b-10 f-w-600" style="font-size: larger;">Enter New Password</p></h4>
                <!-- <h6 class="text-muted f-w-400">Aaaaaa</h6> -->
                <input type="password" class="form-control" name="c-number" id="c-name" style="font-size: larger;" placeholder="New Password" size="30">
            </div>
          </div>
          <br>
              <br>
          <!-- <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Projects</h6> -->
          <div class="row" *ngIf=div6>
            <div class="col-sm-6" style="margin-top: -20px;">
              <h4> <p class="m-b-10 f-w-600" style="font-size: larger; width: 300px;">Confirm New Password</p></h4>
                <!-- <h6 class="text-muted f-w-400">Aaaaaa</h6> -->
                <input type="password" class="form-control" name="c-number" id="c-name" style="font-size: larger;" placeholder="Confirm Password" size="30">
            </div>
          </div>

          <button  type="button" style="margin-top: 40px;" class="btn btn-info" ><b>Update Password</b></button>


        </div>
      </div>
  </div>
</div>
</div>
</div> 


 <!-- ------------------------------ -->


          <!-- --------------Update Wallet---------------- -->


          <div class="wrap-login100" style="margin-top: -75px;" *ngIf="div7">
            <div class="login100-pic js-tilt login-101" data-tilt>



               

               <!-- credit card -->
               <div class="buttons">


                 <button  (click)="div8Function()" class="btn btn-active btn-lg btn3d">Credit/Debit Card</button>&nbsp; &nbsp; 
                 <!-- <button type="button" (click)="div5Function()" class="btn btn-default btn-lg btn3d">Wallet</button> &nbsp; &nbsp;  -->
                 <button type="button" (click)="div9Function()" class="btn btn-active btn-lg btn3d">UPI</button>
                 </div> 
                  

                 <div class="nulldiv" *ngIf=div0>
                    <p class="introtext">Your Wallet Amount is : &nbsp; &nbsp; &nbsp;"Amount"<br>Enter Amount to be added !!</p>
                    &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<input class="inputamt" type="number">
                  </div>

                 
                 <!-- <div class="nildiv" *ngIf="div0"></div> -->
                 <div *ngIf="div8">
                   <button type="button" style="margin-left: 50px;" (click)="div10Function()" class="btn btn-active btn-lg btn3d">Add A Card</button>
                   <button type="button" style="margin-left: 20px;" (click)="div11Function()" class="btn btn-active btn-lg btn3d">Use Saved Card</button>
                  </div>
                  <div *ngIf="div9">
                   <button type="button" style="margin-left: 50px;" (click)="div12Function()" class="btn btn-active btn-lg btn3d">Google Pay</button>
                   <button type="button" style="margin-left: 50px;" (click)="div13Function()" class="btn btn-active btn-lg btn3d">PhonePe</button>
                  </div>
                 <div class="flip-container" id="flip-toggle">

                   <div class="flipper">
                     

                     <!-- <div class="bodytext" *ngIf="div10"><p class="intro text_shadows"><b>Ready Set !!<br>Go For Your <br>Payment</b></p></div> -->

                     

                     <div *ngIf="div12" class="walletamount"><p class="gpay"><b>Enter your Google Pay PIN : </b></p><input type="text" name="c-number" id="c-number" style="margin-left: 60px; margin-top: 40px;" class="input-field card-number" placeholder="UPI-PIN" maxlength="16" required>
                       
                     </div>
                     <div *ngIf="div13" class="walletamount">
                       <p class="gpay"><b>Enter your PhonePe PIN : </b></p><input type="text" name="c-number" id="c-number" style="margin-left: 60px; margin-top: 40px;" class="input-field card-number" placeholder="UPI-PIN" maxlength="16" required>
                     </div>



                     <!-- Add card Implementation -->


                 <div class="card1 front" *ngIf="div10">
    
                   <div class="card-provider">
                    
           
                     <div class="mastercard c-image">
                       <img src="https://i.imgur.com/bma7TBS.png" alt="mastercard">
                     </div>
                   </div>
           
                   <div class="card-number-wrap">
                     <label class="input-title" for="c-number">
                       Card Number* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CVV
                     </label>
                     <input type="text" name="c-number" id="c-number" class="input-field card-number" placeholder="XXXX XXXX XXXX XXXX" maxlength="16" required>
                     <input type="number" name="c-number" id="c-name" class="input-field cardholder-cvv"  placeholder="*" required>
                   </div>
           
                   <div class="cardholder-name-wrap">
                     <label for="c-name" class="input-title cardholder-name">
                       Name on card* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;    Expiry Date*
                     </label>
                     <!-- <label class="input-title">Expiry Date*</label> -->
                     <input type="text" name="c-number" id="c-name" class="input-field cardholder-name1" placeholder="Card Holder" required>
                     <input type="number" name="c-number" id="c-name" class="input-field cardholder-mm"  placeholder="MM" required>
                     <input type="number" name="c-number" id="c-name" class="input-field cardholder-yy"  placeholder="YY" required>
                   </div>
           
                   <div class="card-expiry-wrap">
                     
           
                   </div>
           
                 </div>


                 <!-- -------------Choose Saved Cards----------------- -->


                 <div *ngIf="div11" class="dbcards">
                  <p style="margin-top: 3px; margin-left: 20px; font-weight: bold; color: aliceblue;"><b>Choose Your Card !!</b></p>
                   <table>
                     
                     
                     
                     <tr>
                       <td><div class="cardbox"><p class="text"><b>XXXX-XXXX-XXXX-XXXX</b></p></div></td>
                       <td><button type="button" (click)="div14Function()" style="margin-left: 30px;" class="btn btn-info btn-lg btn3d">Use Card</button></td>
                       
                     </tr>
                     <tr>
                       <td><div class="cardbox"><p class="text"><b>XXXX-XXXX-XXXX-XXXX</b></p></div></td>
                       <td><button type="button" (click)="div14Function()" style="margin-left: 30px;" class="btn btn-info btn-lg btn3d">Use Card</button></td>
                     </tr>
                     <tr>
                       <td><div class="cardbox"><p class="text"><b>XXXX-XXXX-XXXX-XXXX</b></p></div></td>
                       <td><button type="button" (click)="div14Function()" style="margin-left: 30px;" class="btn btn-info btn-lg btn3d">Use Card</button></td>
                     </tr>
                     </table>
                 </div>

                <!-- Existing Card Implementation -->

                 <div class="card2 front" *ngIf="div14">
    
                   <div class="card-provider">
                    
           
                     <div class="mastercard c-image">
                       <img src="https://i.imgur.com/bma7TBS.png" alt="mastercard">
                     </div>
                   </div>
           
                   <div class="card-number-wrap">
                     <label class="input-title" for="c-number">
                       Card Number* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;CVV
                     </label>
                     <input type="text" name="c-number" id="c-number" class="input-field card-number" placeholder="Card Number" maxlength="16" required>
                     <input type="number" name="c-number" id="c-name" class="input-field cardholder-cvv"  placeholder="*" required>
                   </div>
           
                   <div class="cardholder-name-wrap">
                     <label for="c-name" class="input-title cardholder-name">
                       Name on card* &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Expiry Date*
                     </label>
                     <!-- <label class="input-title">Expiry Date*</label> -->
                     <input type="text" name="c-number" id="c-name" class="input-field cardholder-name1" placeholder="Card Holder" required>
                     <input type="number" name="c-number" id="c-name" class="input-field cardholder-mm"  placeholder="MM" required>
                     <input type="number" name="c-number" id="c-name" class="input-field cardholder-yy"  placeholder="YY" required>
                   </div>
           
                   <div class="card-expiry-wrap">
                     
           
                   </div>
           
                 </div>

                 </div>
                 </div>

                 
                 <button type="button" *ngIf="div15" style="margin-left: 150px; margin-top: 70px;" class="btn btn-success btn-lg btn3d"><b>Add Amount</b></button>

            </div>

            <img src="https://static.zero.app/web/bundles/e8a57881843d877096335d7ecae9ceef.png" class="vert-moving cardd" />
           
       </div>


          </div>
        </div>
       
      </div>
    </div>
  </body>