<!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt9jZ-kiyI4kjlch8ECGFODrcE212Eqtkh_Q&usqp=CAU"/> -->
<div class="seat" style="background-image:url(https://c4.wallpaperflare.com/wallpaper/460/168/844/5bd0a7b0b5bba-wallpaper-preview.jpg) ; background-repeat: no-repeat;" >
  <div class="plane" >
      <div class="cockpit">
        <h1>Airline Seat Selection</h1>
      </div>
      <div class="exit exit--front fuselage">
        
      </div>
      <form>
      <ol class="cabin fuselage">
        <li class="row row--1">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="1A"  (click)="selectSeat('1A')"/>
              <label for="1A">1A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="1B"  (click)="selectSeat('1B')"/>
              <label for="1B">1B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="1C"  (click)="selectSeat('1C')"/>
              <label for="1C">1C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="1D"  (click)="selectSeat('1D')"/>
              <label for="1D">1D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="1E"  (click)="selectSeat('1E')" />
              <label for="1E">1E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="1F"  (click)="selectSeat('1F')"/>
              <label for="1F">1F</label>
            </li>
          </ol>
        </li>
        <li class="row row--2">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="2A"  (click)="selectSeat('2A')"/>
              <label for="2A">2A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2B"  (click)="selectSeat('2B')"/>
              <label for="2B">2B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2C"  (click)="selectSeat('2C')"/>
              <label for="2C">2C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2D"  (click)="selectSeat('2D')"/>
              <label for="2D">2D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2E"  (click)="selectSeat('2E')"/>
              <label for="2E">2E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="2F"  (click)="selectSeat('2F')"/>
              <label for="2F">2F</label>
            </li>
          </ol>
        </li>
        <li class="row row--3">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="3A"  (click)="selectSeat('3A')"/>
              <label for="3A">3A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3B"  (click)="selectSeat('3B')"/>
              <label for="3B">3B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3C"  (click)="selectSeat('3C')"/>
              <label for="3C">3C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3D"  (click)="selectSeat('3D')"/>
              <label for="3D">3D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3E"  (click)="selectSeat('3E')"/>
              <label for="3E">3E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="3F"  (click)="selectSeat('3F')"/>
              <label for="3F">3F</label>
            </li>
          </ol>
        </li>
        <li class="row row--4">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="4A"  (click)="selectSeat('4A')"/>
              <label for="4A">4A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="4B"  (click)="selectSeat('4B')"/>
              <label for="4B">4B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="4C"  (click)="selectSeat('4C')"/>
              <label for="4C">4C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="4D"  (click)="selectSeat('4D')"/>
              <label for="4D">4D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="4E"  (click)="selectSeat('4E')"/>
              <label for="4E">4E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="4F"  (click)="selectSeat('4F')"/>
              <label for="4F">4F</label>
            </li>
          </ol>
        </li>
        <li class="row row--5">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="5A"  (click)="selectSeat('5A')"/>
              <label for="5A">5A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="5B"  (click)="selectSeat('5B')"/>
              <label for="5B">5B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="5C"  (click)="selectSeat('5C')"/>
              <label for="5C">5C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="5D"  (click)="selectSeat('5D')"/>
              <label for="5D">5D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="5E"  (click)="selectSeat('5E')"/>
              <label for="5E">5E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="5F"  (click)="selectSeat('5F')"/>
              <label for="5F">5F</label>
            </li>
          </ol>
        </li>
        <li class="row row--6">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="6A"  (click)="selectSeat('6A')"/>
              <label for="6A">6A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="6B"  (click)="selectSeat('6B')"/>
              <label for="6B">6B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="6C"  (click)="selectSeat('6C')"/>
              <label for="6C">6C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="6D"  (click)="selectSeat('6D')"/>
              <label for="6D">6D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="6E"  (click)="selectSeat('6E')"/>
              <label for="6E">6E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="6F"  (click)="selectSeat('6F')"/>
              <label for="6F">6F</label>
            </li>
          </ol>
        </li>
        <li class="row row--7">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="7A"  (click)="selectSeat('7A')"/>
              <label for="7A">7A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="7B"  (click)="selectSeat('7B')"/>
              <label for="7B">7B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="7C"  (click)="selectSeat('7C')"/>
              <label for="7C">7C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="7D"  (click)="selectSeat('7D')"/>
              <label for="7D">7D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="7E"  (click)="selectSeat('7E')"/>
              <label for="7E">7E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="7F"  (click)="selectSeat('7F')"/>
              <label for="7F">7F</label>
            </li>
          </ol>
        </li>
        <li class="row row--8">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="8A"  (click)="selectSeat('8A')"/>
              <label for="8A">8A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="8B"  (click)="selectSeat('8B')"/>
              <label for="8B">8B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="8C"  (click)="selectSeat('8C')"/>
              <label for="8C">8C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="8D"  (click)="selectSeat('8D')"/>
              <label for="8D">8D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="8E"  (click)="selectSeat('8E')"/>
              <label for="8E">8E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="8F"  (click)="selectSeat('8F')"/>
              <label for="8F">8F</label>
            </li>
          </ol>
        </li>
        <li class="row row--9">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="9A"  (click)="selectSeat('9A')"/>
              <label for="9A">9A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="9B"  (click)="selectSeat('9B')"/>
              <label for="9B">9B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="9C"  (click)="selectSeat('9C')"/>
              <label for="9C">9C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="9D"  (click)="selectSeat('9D')"/>
              <label for="9D">9D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="9E"  (click)="selectSeat('9E')"/>
              <label for="9E">9E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="9F"  (click)="selectSeat('9F')"/>
              <label for="9F">9F</label>
            </li>
          </ol>
        </li>
        <li class="row row--10">
          <ol class="seats" type="A">
            <li class="seat">
              <input type="checkbox" id="10A"  (click)="selectSeat('10A')"/>
              <label for="10A">10A</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="10B"  (click)="selectSeat('10B')"/>
              <label for="10B">10B</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="10C"  (click)="selectSeat('10C')"/>
              <label for="10C">10C</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="10D"  (click)="selectSeat('10D')"/>
              <label for="10D">10D</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="10E"  (click)="selectSeat('10E')"/>
              <label for="10E">10E</label>
            </li>
            <li class="seat">
              <input type="checkbox" id="10F"  (click)="selectSeat('10F')"/>
              <label for="10F">10F</label>
            </li>
          </ol>
        </li>
      </ol>
  
      <div class="exit exit--back fuselage">
        
      </div>
      <input id="submit-btn" style="float: right;" type="submit" (click)="confirmSeats()" value="CONFIRM">
  </form>
    </div>
    </div>