      <!-- -----------------------Another Logout-------------------------- -->

      <body>

        <div id="booking" class="section">
          <div class="section-center">
              <div class="container">
                  <div class="row" style="margin-left: 700px; margin-right: -100px;">
                      <div class="booking-form">
                          <div class="form-header">
                              <h1>You have succesfully logged out !!</h1>
                              <h3 class="h3h3">You will be redirected to the home page in few seconds !!</h3>
                          </div>
                          <div class="wrapper">
                              <div class="clock"></div>
                              <div class="clock"></div>
                          </div>
                          
                      </div>
                  </div>
              </div>
          </div>
      </div> 
  
  </body>