// -- -----------------------Another Logout--------------------------

$color: #e67e22;
$bg: #17a2b8;
// html,
// body {
// 	height: 100%;
// }

// body {
// 	display: flex;
// 	justify-content: center;
// 	align-items: center;
// 	background: $bg;
// 	transform: scale(.6);
// }
.h3h3 {
  width: 300px;
  margin-top: 20px;
  color: #17a2b8;
  font-weight: bold;
}
.wrapper {
  position: relative;
  width: 50px;
  height: 100px;
  margin-left: 135px;
  transform-origin: center center;
  animation: rotate 3s 0.75s ease-in-out infinite;
  &:before,
  &:after {
    z-index: -1;
    content: "";
    border: solid 4px rgba(black, 0.2);
    border-bottom: none;
    border-left: none;
    border-right: none;
    border-radius: 50%;
    clip-path: inset(0 60% 0 0);
    width: 100%;
    height: 50%;
    animation: shadow 3s 0.75s linear infinite;
    opacity: 0;
  }
  &:after {
    position: absolute;
    top: -1px;
    left: -18px;
  }
  &:before {
    position: absolute;
    bottom: -1px;
    right: -18px;
    transform: rotate(180deg);
  }
}

.clock {
  position: relative;
  width: 0;
  height: 0;
  border: {
    top: solid 50px $color;
    bottom: solid 25px transparent;
    left: solid 25px transparent;
    right: solid 25px transparent;
  }
  &:before,
  &:after {
    content: "";
    position: absolute;
    left: -20px;
    top: -47px;
    width: 0;
    height: 0;
    border: {
      top: solid 44px $bg;
      bottom: solid 20px transparent;
      left: solid 20px transparent;
      right: solid 20px transparent;
    }
  }
  &:after {
    border: {
      top: solid 44px $color;
    }
    will-change: transform;
    animation: clock1 3s linear infinite;
  }
  &:last-child {
    transform: rotate(180deg) translateY(50px);
    &:after {
      transform: scale(0);
      animation: clock2 3s linear infinite;
    }
  }
}

@keyframes clock1 {
  20%,
  50% {
    transform: scale(0);
  }
  70%,
  100% {
    transform: scale(1);
  }
}

@keyframes clock2 {
  20%,
  50% {
    transform: scale(1);
  }
  70%,
  100% {
    transform: scale(0);
  }
}

@keyframes shadow {
  10% {
    opacity: 1;
  }
  20%,
  50% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  70%,
  100% {
    opacity: 0;
  }
}

@keyframes rotate {
  20%,
  50% {
    transform: rotate(180deg);
  }
  70%,
  100% {
    transform: rotate(360deg);
  }
}

body {
  // background-image: url("../../assets/images/logout.jpeg");
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section {
  position: relative;
  height: 100vh;
}

.section .section-center {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

#booking {
  font-family: "Raleway", sans-serif;
}

.booking-form {
  position: relative;
  max-width: 642px;
  width: 400px;
  margin: 70px;
  padding: 40px;
  overflow: hidden;
  // background-image: url('https://i.imgur.com/8z1tx3u.jpg');
  background-size: cover;
  border-radius: 5px;
  z-index: 20;
}

.booking-form::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.booking-form .form-header {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

.booking-form .form-header h1 {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 42px;
  margin: 0px;
  color: #0ce21e;
}

.booking-form .form-group {
  position: relative;
  margin-bottom: 30px;
}

.booking-form .form-control {
  background-color: rgba(255, 255, 255, 0.2);
  height: 60px;
  padding: 0px 25px;
  border: none;
  border-radius: 40px;
  color: #fff;
  -webkit-box-shadow: 0px 0px 0px 2px transparent;
  box-shadow: 0px 0px 0px 2px transparent;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.booking-form .form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.booking-form .form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.booking-form .form-control::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.booking-form .form-control:focus {
  -webkit-box-shadow: 0px 0px 0px 2px #ff8846;
  box-shadow: 0px 0px 0px 2px #ff8846;
}

.booking-form input[type="date"].form-control {
  padding-top: 16px;
}

.booking-form input[type="date"].form-control:invalid {
  color: rgba(255, 255, 255, 0.5);
}

.booking-form input[type="date"].form-control + .form-label {
  opacity: 1;
  top: 10px;
}

.booking-form select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.booking-form select.form-control:invalid {
  color: rgba(255, 255, 255, 0.5);
}

.booking-form select.form-control + .select-arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 32px;
  line-height: 32px;
  height: 32px;
  text-align: center;
  pointer-events: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.booking-form select.form-control + .select-arrow:after {
  content: "\279C";
  display: block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.booking-form select.form-control option {
  color: #000;
}

.booking-form .form-label {
  position: absolute;
  top: -10px;
  left: 25px;
  opacity: 0;
  color: #ff8846;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  height: 15px;
  line-height: 15px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.booking-form .form-group.input-not-empty .form-control {
  padding-top: 16px;
}

.booking-form .form-group.input-not-empty .form-label {
  opacity: 1;
  top: 10px;
}

.booking-form .submit-btn {
  color: #fff;
  background-color: #e35e0a;
  font-weight: 700;
  height: 60px;
  padding: 10px 30px;
  width: 100%;
  border-radius: 40px;
  border: none;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1.3px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
  opacity: 0.9;
}

.white-mode {
  text-decoration: none;
  padding: 17px 40px;
  background-color: yellow;
  border-radius: 3px;
  color: black;
  transition: 0.35s ease-in-out;
  position: absolute;
  left: 15px;
  bottom: 15px;
}