<div id="booking" class="section">
    <div>
        <a [routerLink]="['/registerPage']" class="link"><input   type="button" 
            class="login-btn" value="Register"></a>
        <a [routerLink]="['/userLoginPage']" class="link"><input  type="button" 
             class="login-btn" value="Login"></a>
        <!-- <a [routerLink]="['/logout']" class="link"><input [disabled]="!logg"  type="button" 
            class="login-btn" value="Logout"></a>      -->
    </div>

    <div class="section-center">
        <div class="container" >
            <div class="row">
                <div class="col-md-4">
                    <div class="booking-cta">
                        <h1>Book now, Fly high</h1>
                        <p>Why Stay On Land, When You Are Meant To Fly!</p>
                    </div>
                </div>


                <div class="col-md-7 col-md-offset-1">
                  
                    <div class="booking-form">
                        <form method="POST" #myForm=ngForm (ngSubmit) = "searchFlight()">
                            <div class="form-group">
                                <div class="form-checkbox">
                                    <!-- <label for="one-way">
                                        <input type="radio" id="one-way" name="flight-type" value="One_way" [(ngModel)]=flightRequest.journeyType>
                                        <span></span>One Way
                                    </label>
                                    <label for="roundtrip">
                                        <input type="radio" id="roundtrip" name="flight-type" value="Return" [(ngModel)]=flightRequest.journeyType>
                                        <span></span>Round Trip
                                    </label> -->
                                </div>
                            </div>
                          

                            <div class="row" >
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">From</span>
                                    
                                        <!-- <input class="form-control" type="text" placeholder="City or Airport"> -->
                                        <select class="form-control" name="source" #sorc="ngModel" required="true" [(ngModel)]=flightRequest.source>
                                            <option value="">Select Source</option>
                                            <option>Mumbai</option>
                                            <option>Chennai</option>
                                            <option>Delhi</option>
                                        </select>
                                        <span class="select-arrow"></span>
                                        <div *ngIf="sorc.invalid && (sorc.dirty||sorc.touched)" style="color: red;">
                                            <div *ngIf="sorc.errors?.required">Source is required</div>
                                          </div>
                                        
                                 
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">To</span>
                                        <!-- <input class="form-control" type="text" placeholder="City or Airport"> -->
                                        <select class="form-control" name="destination" #dest='ngModel' required="true" [(ngModel)]=flightRequest.destination>
                                            <option value="">Select Destination</option>
                                            <option [disabled]="flightRequest.source=='Mumbai'">Mumbai</option>
                                            <option [disabled]="flightRequest.source=='Chennai'">Chennai</option>
                                            <option [disabled]="flightRequest.source=='Delhi'">Delhi</option>
                                        </select>
                                        <span class="select-arrow"></span>
                                        <div *ngIf="dest.invalid && (dest.dirty||dest.touched)" style="color: red;">
                                            <div *ngIf="dest.errors?.required">Destination is required</div>
                                          </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">Departure</span>
                                        <!-- <h1>{{currentDate}}</h1> -->
                                        <input class="form-control" type="date" name="travelDate" #dep='ngModel' required="true" [min]=currentDate [(ngModel)]=flightRequest.travelDate>
                                        <div *ngIf="dep.invalid && (dep.dirty||dep.touched)" style="color: red;">
                                            <div *ngIf="dep.errors?.required">Departure Date is required</div>
                                          </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">Travel Class</span>
                                        <select class="form-control" name="classType" #travelclass='ngModel' required="true" [(ngModel)]=flightRequest.classType>
                                            <option value="">Select Class Type</option>
                                            <option>Economy</option>
                                            <option>Business</option>
                                            
                                        </select>
                                        <span class="select-arrow"></span>
                                        <div *ngIf="travelclass.invalid && (travelclass.dirty||travelclass.touched)" style="color: red;">
                                            <div *ngIf="travelclass.errors?.required">Travel Class is required</div>
                                          </div>
                                    </div>
                                </div>
                                <!-- <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">Return</span>
                                        <input class="form-control" type="date" name="departureDate" [min]=currentDate [disabled]="flightRequest.journeyType=='One_way'">
                                    </div>
                                </div>
                                 -->
                            </div>

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">Adults</span>
                                        <select class="form-control" name="noOfPassengers" #adul="ngModel" required="required" [(ngModel)]=adult>
                                            <option value=null disabled>Select no. of Adults</option>
                                            <option>1</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>
                                        <span class="select-arrow"></span>
                                        <div *ngIf="(adul.invalid) && (adul.dirty||adul.touched)" style="color: red;">
                                            <div *ngIf="adul.errors?.required">Atleast 1 adult required</div>
                                          </div>

                                          
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <span class="form-label">Children (0-2 yrs)</span>
                                        <select class="form-control" name="children" [(ngModel)]=children>
                                            <option>0</option>
                                            <option>1</option>
                                            <option>2</option>
                                        </select>
                                        <span class="select-arrow"></span>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="form-btn">
                                <!-- <a [routerLink]="['/clientLink']">Client</a> -->
                                <button (click)='onclick()' type="submit" [disabled]='myForm.invalid' class="submit-btn">Search Flights</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>