@import url('https://fonts.googleapis.com/css?family=Muli:400,900');

#payment-bg {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 100vH;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-image: url("/assets/a.jpeg");
  background-size: cover;
  padding: 0;
}

#popup {
  -webkit-box-flex: 0;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
  display: inline-block;
  max-width: 100%;
  background: rgba(255, 255, 255, 0.5);
  background: linear-gradient(to right, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.5));
  border-radius: 15px;
  padding: 20px 30px;
  font-family: 'Muli', sans-serif;
  box-shadow: 5px 5px 20px 10px rgba(0, 0, 0, 0.15);
  transition: all .5s;
}

#popup.closed {
  transform: scale(0.5) translateY(-100%);
  opacity: 0;
}

#cont {
  padding: 5px 10px;
  background: rgba(58, 83, 155, 0.8);
  border-radius: 5px;
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.15);
  margin: 10px 0px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  transition: background .2s;
}
#cont:hover {
  background: rgba(58, 83, 155, 1);
}

#close {
  text-align: right;
  float: right;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.2);
  font-weight: 900;
  transition: color .2s;
}
#close:hover {
  color: rgba(0, 0, 0, 0.5);
}

h1, p, a {
  font-weight: 400;
}

img{
    border-radius: 10px;
    width: 600px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}