<div id="payment-bg">
    <div id="popup">
      <h1>
        Supported Payment Methods:
        <a id="close" href="#">X</a>
      </h1>
      <p>The accepted payment methods are as follows:</p>
      <!-- <p>We accept all major cards through our WorldPay gateway with no additonal fee.</p> -->
      <!-- <p>We also accept direct PayPal payments and cards through our PayPal gateway, however this has a fee of 3.4% + 20p.</p> -->
      <img id="icons" src="https://www.qpayindia.com/img/QPay-payment-gateway.png">
      <!-- <a id="cont" href="#">Continue Payment &#10143;</a> -->
      <button id="cont" (click)="continue()">Continue</button>
    </div>
  </div>