<!-- <div id="payment-nav">
    <img src="https://www.houstonmethodist.org/-/media/Images/Contenthub/Article-Images/Infectious-Disease/Hub_CoronavirusTravel_Article.ashx?mw=1382&hash=0B9380B97C4FCC8FDAADAB76FB222053">	
    <div class="header-name">
        Udaan Airlines   
    </div> -->
    <!-- <div>
        <button class="login-button">Login/Signup</button>
    </div> -->
<!-- </div> -->

<div id="payment-main">


  <!-- <div class="row"> -->
      <!-- <div class="col-75"> -->

        <div class="container"> 

          <form>
            <div class="row">  
              <div class="col-50">
                <h2>PAYMENT</h2>
                <label for="fname">Accepted Payment Methods</label>
                <span >
                <button  (click)="toggleCard()"><img id="icons" src="https://travelwithgrant.boardingarea.com/wp-content/uploads/2018/06/Generic-Credit-Debit-Cards.jpg"  alt="master card visa icon">
                  Credit/Debit Card</button>
                <button  (click)="toggleUpi()"><img id="icons" src="https://images.financialexpress.com/2021/01/UPI.jpg">
                  UPI</button>
                <button  (click)="toggleNetbanking()"><img id="icons" src="/assets/net.jpeg">
                  Netbanking</button>

              </span>

                <div *ngIf="card"> 
                  <h5>Enter the card details below </h5>
                
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="Name">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="Card Number">
                <label for="exp">Expiry Date:</label>
                      <select name="months" id="months">
                          <option value="01">January</option>
                          <option value="02">February </option>
                          <option value="03">March</option>
                          <option value="04">April</option>
                          <option value="05">May</option>
                          <option value="06">June</option>
                          <option value="07">July</option>
                          <option value="08">August</option>
                          <option value="09">September</option>
                          <option value="10">October</option>
                          <option value="11">November</option>
                          <option value="12">December</option>
                      </select>
                      <select name="months" id="months">
                          <option value="21"> 2021</option>
                          <option value="22"> 2022</option>
                          <option value="23"> 2023</option>
                          <option value="24"> 2024</option>
                          <option value="25"> 2025</option>
                          <option value="26"> 2026</option>
                          <option value="27"> 2027</option>
                          <option value="28"> 2028</option>
                          <option value="29"> 2029</option>
                          <option value="30"> 2030</option>
                          <option value="31"> 2031</option>
                      </select>
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="CVV">
              </div>

              <div *ngIf="netbanking" id="pay"> 
              <h5>Enter the bank name </h5>
                
                <label for="bname">Bank name</label>
                <input type="text" id="bname" name="bankname" placeholder="Name">
              </div>

              <div *ngIf="upi" id="pay"> 
                  <button (click)="toggleGooglePay()">Google Pay</button>
                  <span><button (click)="togglePhonePe()">PhonePe</button></span>
                  <div *ngIf="googlepay">
                      <h5>Enter the Google Pay PIN: </h5>
                      <input type="text" id="gpay" name="gpay" placeholder="GPAY PIN" >
                  </div>
                  <div *ngIf="phonepe">
                      <h5>Enter the PhonePe PIN: </h5>
                      <input type="text" id="phonepe" name="phonepe" placeholder="PHONE_PE PIN" >
                  </div>    
                <h6>AMOUNT TO BE PAID:</h6>

              </div>
              </div>
                </div>
            <input type="submit" value="SUBMIT" class="btn" (click)="makePayment('Successful')">
            <input type="submit" value="CANCEL" class="btn" (click)="makePayment('Payment_Failed')">
          </form>
         </div>

         
      <!-- </div> 
    </div> -->
  </div>