.header-name{
  padding: 10px 5px;
  font-style: italic;
  font-size: 50px;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  position: absolute;
  bottom: 700px;
  left: 300px;
}
img{
  width: 200px;
  height: 200px; 
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#pay{
  margin:20px 10px;
  opacity:inherit;
  /* background-color: black; */

}

button{
  margin-left: 20px;   
}

button:hover {
  background-color:peachpuff;
  box-shadow: grey;
}


/*
.login-button{
  border-radius: 5px;
  font-size: 20px;
  border: 2px solid #e7e7e7;
  float: right;
}
.login-button:hover {background-color: #e7e7e7;}
#payment-nav{
  /* height: 200px; */
  /* background-image: linear-gradient(to right, orangered ,lightblue);;
  display:block;
  padding: 10px;
  border-bottom: 2px solid lightgrey;  
} */

h2{
  font-weight: bold;   
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
  
}
#payment-main{
  background-color: lightgray;  
  text-align: center;
  padding: 100px;
  color:honeydew

}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 20px 80px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
  
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 200px;
}

.container {
  /* background-image: linear-gradient(to bottom,navy, lightblue); */
  background-color: #56031981;
  /* background-color: #4c008279; */

  /* opacity:70%; */
     /* background-image:
   url(/assets/paymen1.jpeg);
  background-size: cover; */

  padding: 150px 20px 200px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  text-align: center;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.btn {
  background: color #fffff0;;
  color: white;
  padding: 12px;
  margin: 20px 275px;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
  border-style: groove;
}

.btn:hover {
  background-color:#d8bfd8;
  columns: black;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}