<img src="/assets/air.png" style="height: 100%; width: 100%; top: 0;">;
<div class="loginbox">
    <img src="/assets/avatar.png" class="avatar">
        <h1>Login Here</h1>
        <form action="" #myForm=ngForm method="post" (submit)="loginFlightCustomer()">
        	
            <label class="label_class"  for="b">Email</label><br>
            <input type="email" id="b" name="email"   #gm="ngModel" required="true"   pattern="[a-z0-9._%+-]+@[a-z0-9-]+\.[a-z]{2,4}$" maxlength="50" 
             placeholder="Enter Registered Email" [(ngModel)]=flc2.emailId><br>
             <div *ngIf="gm.invalid && (gm.dirty||gm.touched)" style="color: red;">
                <div *ngIf="gm.errors?.required">Email is required</div>
                <div *ngIf="gm.errors?.pattern">Invalid format of email</div>
              </div>
            <label class="label_class"  for="a">Password</label>
            <input type="password" id="a" name="password" maxlength="25"  required="true" #lopa='ngModel' 
              placeholder="Enter Password"[(ngModel)]=flc2.password><br>
              <!-- pattern="^(?=.[a-z])(?=.[A-Z])(?=.\d)(?=.[@$!%?&])[A-Za-z\d@$!%?&]{8,}$"  -->

              <div *ngIf="lopa.invalid && (lopa.dirty||lopa.touched)" style="color: red;">
                <div *ngIf="lopa.errors?.required">Password is required</div>
                <!-- <div *ngIf="lopa.errors?.pattern">Password must be strong</div> -->
                </div><br>
            <!-- <input type="submit" name="sumbit" [disabled]='myForm.invalid' value="Login" ><br><br> -->
          
              <a  class="link"><input type="submit" 
                   class="login-btn" name="submit" [disabled]='myForm.invalid' value="Login"></a>
             
            <a [routerLink]="['/registerPage']" class="link">Don't have an account?</a><br>
            <!-- <a href="" > Forgot Password ? </a><br> -->
            <a [routerLink]="['/adminLoginPage']" 
            class="link" > Admin Login </a>
            <p *ngIf="!validCredential" style="color: red;">
                *Invalid credentials
            </p><br>
            <a [routerLink]="['/search-flight']" class="link"><input type="button" 
              class="home-btn" value="Home"></a>
            <!-- <a [routerLink]="['/loginLink']" 
            class="link">User Login </a> -->