body{
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
    background-image: url("/assets/air.png");

}

.loginbox{
    width: 300px;
    height: 500px;
    background: #000;
    color: #fff;
    top: 50%;
    right: -40px;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding-top: 55px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 20px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input[type="radio"]
{
	width: 20px;
    margin-top: 0px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 20px;
    color: #fff;
    font-size: 15px;
}
.loginbox input{
    width: 100%;

}
.loginbix input[type="button"]{
    width:50%;
}

.loginbox input[type="text"], input[type="password"], input[type="email"],input[type="date"], input[type="tel"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 15px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: burlywood;
    color: #fff;
    font-size: 15px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}




.label_class{
    display: inline-block;
    margin-top: 20px;
    font-size: 17px;
}

span{
    padding-top :0px; 
	text-align: right;
    color: red;
}





/* ajax*/
/*.response{
    padding: 6px;
    display: none;
}

.not-exists{
    color: green;
}

.exists{
    color: red;
}*/


option{
    background-color: #000;
    color: #fff;
}

select{
    border-radius: 10px;
}



#duration{
    margin: 10px;
}



.home-btn{
    border: none;
    outline: none;
    height: 40px;
    background: burlywood;
    color: #fff;
    font-size: 15px;
    border-radius: 20px;
}

.home-btn input[type="button"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}