<img src="/assets/air.png" style="height: 100%; width: 100%; top: 0;">
<div class="loginbox">
    <img src="/assets/avatar.png" class="avatar">
    <h1>Login Here</h1>
    <form action="" method="post" (ngSubmit)="loginAdmin()">

        <label class="label_class" for="b">Email</label><br>
        <input type="email" id="b" #gm="ngModel" name="email" pattern="[a-z0-9._%+-]+@[a-z0-9-]+\.[a-z]{2,4}$"
            maxlength="50" required="true" placeholder="Enter Registered Email" [(ngModel)]=admin.adminEmail><br>
        <div *ngIf="gm.invalid && (gm.dirty||gm.touched)" style="color: red;">
            <div *ngIf="gm.errors?.required">Email is required</div>
            <div *ngIf="gm.errors?.pattern">Invalid format of email</div>
        </div>
        <label class="label_class" for="a">Password</label>
        <input type="password" id="a" name="password" required="true" #lopa='ngModel'
             placeholder="Enter Password"
            [(ngModel)]=admin.password><br>
            <!-- pattern="^(?=.[a-z])(?=.[A-Z])(?=.\d)(?=.[@$!%?&])[A-Za-z\d@$!%?&]{8,}$" -->
        <div *ngIf="lopa.invalid && (lopa.dirty||lopa.touched)" style="color: red;">
            <div *ngIf="lopa.errors?.required">Password is required</div>
            <!-- <div *ngIf="lopa.errors?.pattern">Password must be strong</div> -->
        </div><br>
        <input type="submit" name="sumbit" value="Login"><br><br>
        <a href=""> Forgot Password ? </a><br>
        <a [routerLink]="['/userLoginPage']" class="link">User Login </a>
        <p *ngIf="!validCredential">
            Invalid credentials
        </p>
    </form>
</div>