<body>
	<div >
		<a [routerLink]="['/userLoginPage']" class="link"><input type="button" 
			class="login-btn" value="Login"></a>
		<a [routerLink]="['/search-flight']" class="link"><input type="button" 
			 class="login-btn" value="Home"></a>
	</div>

<img src="/assets/registration.png" style="height: 120%; width: 100%;position: relative;">;
<div class="loginbox" style="width:500px;">

    <img src="/assets/avatar.png" class="avatar">
        <h1>Register Here</h1>

		
        <form  #myForm=ngForm method="post" (submit)="registerFlightCustomer()">
            <div class="regbox">
				
				<label class="label_class" for="title"> Title</label>
            	<input type="text" class="form-c" id="title" name="title" list="titl"
				  #ti="ngModel" placeholder="Enter Title"
				 required="true" maxlength="25" [(ngModel)]=flc1.title>
				 <div *ngIf=" ti.dirty||ti.touched" style="color: red;">
					<div *ngIf="ti.errors?.required">Title is required</div>
					</div>
            	 <datalist id="titl">
					<option value="Mr.">
					<option value="Mrs.">
						<option value="Ms.">
				  </datalist>
				
				<span class="select-arrow"></span>
				<label class="label_class" for="fname">First Name</label>
            	<input type="text" id="fname" name="fname" placeholder="Enter First Name" required="true" #un="ngModel" maxlength="25"
				minlength="4"  [(ngModel)]=flc1.firstName >
				<div *ngIf="un.invalid && (un.dirty||un.touched)" style="color: red;">
					<div *ngIf="un.errors?.required">First name is mandatory</div>
					<div *ngIf="un.errors?.minlength">First name must have minimum 4 characters</div>
				  </div>
			

            	<label class="label_class" for="lname">Last Name</label>
            	<input type="text" id="lname" name="lname" placeholder="Enter Last Name" 
				 #ula="ngModel" required="true" maxlength="25" [(ngModel)]=flc1.lastName><br>
				 <div *ngIf="ula.invalid && (ula.dirty||ula.touched)" style="color: red;">
					<div *ngIf="ula.errors?.required">Last name is mandatory</div>
					</div>
				<!-- <span class="error"><?php  $lnameErr;?></span> -->

				<label class="label_class"  for="email">Email</label><br>
				<input type="email" id="email" name="email" placeholder="Enter Your Email" required="true"
				 #em="ngModel" pattern="[a-z0-9._%+-]+@[a-z0-9-]+\.[a-z]{2,4}$" maxlength="50" [(ngModel)]=flc1.emailId>
				 <div *ngIf="em.invalid && (em.dirty||em.touched)" style="color: red;">
					<div *ngIf="em.errors?.required">Email is required</div>
					<div *ngIf="em.errors?.pattern">Invalid format of email</div>
				  </div>
			
	
				<!-- {{un.touched}} {{un.dirty}} {{un.invalid}} -->
             	<label class="label_class" for="pass">Password</label>
            	<input type="password" id="pass" name="pass" placeholder="Enter Password" required="true" maxlength="25"  #pa='ngModel'   [(ngModel)]=flc1.password>
				<!-- pattern="^(?=.[a-z])(?=.[A-Z])(?=.\d)(?=.[@$!%?&])[A-Za-z\d@$!%?&]{8,}$" -->
				<div *ngIf="pa.invalid && (pa.dirty||pa.touched)" style="color: red;">
					<div *ngIf="pa.errors?.required">Password is required</div>
					<!-- <div *ngIf="pa.errors?.pattern">Password must be strong</div> -->
				  </div>
				
				<!-- <span class="error"><?php  $passErr;?></span> -->
				<label class="label_class" for="gender">Gender</label>
            	<input type="text" id="gender" name="gender" list="gen"  
				placeholder="Enter your gender" #ge="ngModel" required="true" maxlength="6" [(ngModel)]=flc1.gender>
				
				<div *ngIf=" ge.dirty||ge.touched" style="color: red;">
					<div *ngIf="ge.errors?.required">Gender is required</div>
					</div> 
				
				<datalist id="gen">
					<option value="Male">
					<option value="Female">
						<option value="Other">
						</datalist>
				<label class="label_class" for="birthday">Date of Birth</label>
  				<input type="date" id="birthday" PlaceHolder="Pick the Date" #da="ngModel" 
				     required="true" name="birthday" [(ngModel)]=flc1.dateOfBirth>
				  <div *ngIf=" da.dirty||da.touched" style="color: red;">
					<div *ngIf="da.errors?.required">Date of birth is required</div>
					</div>
				  <!-- <span class="error"><?php  $emailErr;?></span> -->

				<label class="label_class" for="phone">Phone Number</label>
				<input type="text" id="txt1" name="txt1" placeholder="Enter your Phone Number" #mob="ngModel"
				 required="true" pattern="^[6-9]\d{9}$" maxlength="25" [(ngModel)]=flc1.phoneNumber>
				 <div *ngIf="mob.invalid && (mob.dirty||mob.touched)" style="color: red;">
					<div *ngIf="mob.errors?.required">Mobile No is required</div>
					<div *ngIf="mob.errors?.pattern">Not a mobile number format</div>
				  </div>
				
				
				
				<br><br>
      
					 <a [routerLink]="['/userLoginPage']" class="link"><input type="submit" 
						 [disabled]='myForm.invalid' class="link"   name="submit" value="Register" ></a>
				<p *ngIf="isRegistered">
              You are already registerd, <a [routerLink]="['/loginLink']" class="link">Click here </a> to login
				</p>

                </div>
        </form>
        
    </div>
</body>